APP_ENV=dev
APP_SECRET=5212d8a7472220fb6dbdb90be20a83b9
DATABASE_URL="postgresql://test:test@test-back-pg:5432/test"
# JWT Token
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=95e65ec3f62f6db8d885dc659f753a0f
# Google connect
OAUTH_GOOGLE_CLIENT_ID=1125149028-572doebpg8veoslkoj6d4buunuokt0dd.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=iEoxT19j6ePbCFrbrlHvbOx2
